IHome/IHome/Views/ConsumoEnergia.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="IHome.ConsumoEnergia">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="5" BackgroundColor="#EEEEEE">
                    <Label Margin="20,20,20,20" 
                           Text="Consumo de Equipamentos" 
                           FontAttributes="Bold" 
                           FontSize="Medium"
                           HorizontalTextAlignment="Center" >
                    </Label>
                    <microcharts:ChartView x:Name="chart1" HeightRequest="300" BackgroundColor="White" />
                    <!--<microcharts:ChartView x:Name="chart2" HeightRequest="300" BackgroundColor="White" />
                    <microcharts:ChartView x:Name="chart3" HeightRequest="300" BackgroundColor="White" />
                    <microcharts:ChartView x:Name="chart4" HeightRequest="300" BackgroundColor="White" />
                    <microcharts:ChartView x:Name="chart5" HeightRequest="300" BackgroundColor="White" />
                    <microcharts:ChartView x:Name="chart6" HeightRequest="300" BackgroundColor="White" />-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>