IHome/IHome/Views/Equipamentos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IHome.ViewModel"
             mc:Ignorable="d"
             x:Class="IHome.Views.Equipamentos"
             BindingContext="{Binding Source={RelativeSource Self}, Path=DefaultViewModel}">

    <ContentPage.Content>
      <StackLayout Padding="10">
            <Entry x:Name="txtNome"
               Placeholder="Digite o nome" />
            <Entry x:Name="txtConsumoWatts"
               Placeholder="Digite o Consumo" />
            <Entry x:Name="txtPino"
               Placeholder="Digite o Pino utilizado" />
            <Picker x:Name="PckTipo" 
                    Title="--Selecione o Tipo--">
                <Picker.Items>
                    <x:String>Entrada</x:String>
                    <x:String>Saida</x:String>
                    <x:String>Analogico</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Adicionar ao banco de dados"
                Clicked="CadastrarEquipamento" />
            <ListView x:Name="listView"  ItemsSource="{Binding Equipamentos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" VerticalOptions="Center"/>
                                <Button Text="Apagar" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EquipamentoListViewModel}}, Path=ApagarEquipamento}"                                                                             
                                        CommandParameter="{Binding}"
                                         
                                    HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>