IHome/IHome/Views/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage    xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IHome.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="IHome"
                          TextColor="White" FontSize="Large"/>
                    </Grid>
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoControleAmbiente">
                                <StackLayout Padding="15, 5, 15, 5" Orientation="Horizontal">
                                    <Image Source="ajustar.png"></Image>
                                    <Label Text="Controle de Ambiente" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoLuzes" >
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                <Image Source="luminaria.png"></Image>
                                    <Label Text="Luzes" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoConsumoEnergia" >
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="bateria.png"></Image>
                                    <Label Text="Consumo de Energia" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoEventos">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="calendario.png"></Image>
                                    <Label Text="Ver eventos" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>


                            <ViewCell Tapped="GoCadastro">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="mais.png"></Image>
                                    <Label Text="Novo Equipamento" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoConfig">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="configuracoes.png"></Image>
                                    <Label Text="Configurações" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoSobre">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="informacao.png"></Image>
                                    <Label Text="Sobre" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>